<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teepee Destinations | Luxury Resorts</title>
    <link href="tp.css" rel="stylesheet">
</head>
<body> 

    <header>
        <h1>TEEPEE RESORTS</h1>
        <nav>
            <a href="aboutus.html" class="nav-link">About Our resorts</a>
            <a href="price.html" class="nav-link">Rates & Reservations</a>
        </nav>
    </header>

    <section class="benefits">
        <h3>THE TEEPEE ADVANTAGE</h3>
        <ul>
            <li><strong>Multiple choice:</strong> we give out multiple choice for you to choose according to you own preference.</li>
            <li><strong>free needs:</strong> we provide needs with our hotel room.</li>
            <li><strong>can choose how you want your room to be:</strong> we will provide rooms with pools.</li>
            <li><strong>good Service:</strong>we have Professional staffs who takes care of their customers .</li>
        </ul>
    </section>

    <section class="recommendations">
        <h3>DISCOVER YOUR IDEAL ESCAPE</h3>
        <div class="resort-card">
            <p><strong>Teepee Sand Resort:</strong> ideal for beach loversand sunset chasers.</p>
            <a href="teepee sand resort.html"><button class="teepee-sand">Explore Sands Resort</button></a>
        </div>
        
        <div class="resort-card">
            <p><strong>Teepee Forest Resort:</strong> ideal for nature lovers and who prefers peace.</p>
            <a href="teepee forest resort.html"><button class="teepee forest">Explore Forest Resort</button></a>
        </div>

        <div class="resort-card">
            <p><strong>Teepee Luxury Resort:</strong> ideal honeymooners and premium experiences.</p>
            <a href="teepee luxury resort.html"><button class="teepee luxury">Explore Luxury Resort</button></a>
        </div>

        <div class="resort-card">
            <p><strong>Teepee Play Resort:</strong> ideal for families and groups who cant sit still and likes fun.</p>
            <a href="teepee play resort.html"><button class="teepee play">Explore Play Resort</button></a>
        </div>
    </section>

</body>
</html>

